<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.app.splitCash.group.Group">


    <item
        android:id="@+id/addMemberToGroup"
        android:orderInCategory="100"
        android:title="@string/toast_add_row_to_group"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_member"/>

    <item
        android:id="@+id/editGroup"
        android:orderInCategory="200"
        android:title="Edit Group"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"/>


    <!--<item-->
    <!--android:id="@+id/navigate"-->
    <!--android:orderInCategory="500"-->
    <!--android:title="@string/toast_message_navigate"-->
    <!--app:showAsAction="always"-->
    <!--android:icon="@drawable/ic_action_chat"/>-->



</menu>

