<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <Button
        android:id="@+id/createKnownExpenseGroupButton"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="180dp"
        android:background="@color/buttonColor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAllCaps="false"
        android:text="Create Known Expense Group"
        android:textColor="#fff"
        android:onClick="createKnownExpenseGroup"/>

    <Button
        android:id="@+id/createUnKnownExpenseGroupButton"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="180dp"
        android:background="@color/buttonColor"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textAllCaps="false"
        android:text="Create UnKnown Expense Group"
        android:textColor="#fff"
        android:onClick="createUnKnownExpenseGroup"/>


</RelativeLayout>